\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Format}{2}{section*.2}\protected@file@percent }
\newlabel{course-format}{{}{2}{Course Format}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Required Text}{2}{section*.3}\protected@file@percent }
\newlabel{required-text}{{}{2}{Required Text}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Required Software}{2}{section*.4}\protected@file@percent }
\newlabel{required-software}{{}{2}{Required Software}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{3}{section*.5}\protected@file@percent }
\newlabel{additional-resources}{{}{3}{Additional Resources}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Course Goals}{3}{section*.6}\protected@file@percent }
\newlabel{course-goals}{{}{3}{Course Goals}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course Learning Objectives}{3}{section*.7}\protected@file@percent }
\newlabel{course-learning-objectives}{{}{3}{Course Learning Objectives}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Course Requirements \& Assessment}{4}{section*.8}\protected@file@percent }
\newlabel{course-requirements-assessment}{{}{4}{Course Requirements \& Assessment}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Expectations}{4}{subsection*.9}\protected@file@percent }
\newlabel{expectations}{{}{4}{Expectations}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exams}{4}{subsection*.10}\protected@file@percent }
\newlabel{exams}{{}{4}{Exams}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Homework}{4}{subsection*.11}\protected@file@percent }
\newlabel{homework}{{}{4}{Homework}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Datacamp.com}{4}{subsection*.12}\protected@file@percent }
\newlabel{datacamp.com}{{}{4}{Datacamp.com}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Extra Credit}{5}{subsection*.13}\protected@file@percent }
\newlabel{extra-credit}{{}{5}{Extra Credit}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance and Class Participation}{5}{subsection*.14}\protected@file@percent }
\newlabel{attendance-and-class-participation}{{}{5}{Attendance and Class Participation}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Course Outline/Schedule}{5}{section*.15}\protected@file@percent }
\newlabel{course-outlineschedule}{{}{5}{Course Outline/Schedule}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{5}{subsection*.16}\protected@file@percent }
\newlabel{topics}{{}{5}{Topics}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Course Schedule}{5}{subsection*.17}\protected@file@percent }
\newlabel{course-schedule}{{}{5}{Course Schedule}{subsection*.17}{}}
\gdef \LT@i {\LT@entry 
    {4}{72.61433pt}\LT@entry 
    {1}{43.23355pt}\LT@entry 
    {1}{44.15515pt}\LT@entry 
    {1}{51.20152pt}}
\gdef \LT@ii {\LT@entry 
    {1}{80.72145pt}\LT@entry 
    {1}{146.81737pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Course Schedule.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grading}{6}{section*.18}\protected@file@percent }
\newlabel{grading}{{}{6}{Grading}{section*.18}{}}
\gdef \LT@iii {\LT@entry 
    {3}{144.06693pt}\LT@entry 
    {1}{47.73111pt}}
\@writefile{toc}{\contentsline {section}{Diversity Statement}{7}{section*.19}\protected@file@percent }
\newlabel{diversity-statement}{{}{7}{Diversity Statement}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Reporting Bias Incidents}{7}{section*.20}\protected@file@percent }
\newlabel{reporting-bias-incidents}{{}{7}{Reporting Bias Incidents}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://unh-web-01.newhaven.edu//mycharger/AcademicPoliciesinSyllabi.pdf}{University-wide Academic Policies}}{8}{section*.21}\protected@file@percent }
\newlabel{university-wide-academic-policies}{{}{8}{\texorpdfstring {\href {https://unh-web-01.newhaven.edu//mycharger/AcademicPoliciesinSyllabi.pdf}{University-wide Academic Policies}}{University-wide Academic Policies}}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://mycharger.newhaven.edu/web/mycharger/accessibility-resources-center}{Accessibility Resources Center}}{9}{section*.22}\protected@file@percent }
\newlabel{accessibility-resources-center}{{}{9}{\texorpdfstring {\href {https://mycharger.newhaven.edu/web/mycharger/accessibility-resources-center}{Accessibility Resources Center}}{Accessibility Resources Center}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://mycharger.newhaven.edu/web/mycharger/center-for-learning-resources}{Center for Learning Resources (CLR)}}{9}{section*.23}\protected@file@percent }
\newlabel{center-for-learning-resources-clr}{{}{9}{\texorpdfstring {\href {https://mycharger.newhaven.edu/web/mycharger/center-for-learning-resources}{Center for Learning Resources (CLR)}}{Center for Learning Resources (CLR)}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://mycharger.newhaven.edu/web/mycharger/fysc-students?inheritRedirect=true}{Center for Student Success (CSS)}}{10}{section*.24}\protected@file@percent }
\newlabel{center-for-student-success-css}{{}{10}{\texorpdfstring {\href {https://mycharger.newhaven.edu/web/mycharger/fysc-students?inheritRedirect=true}{Center for Student Success (CSS)}}{Center for Student Success (CSS)}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://mycharger.newhaven.edu/web/mycharger/counseling-and-psychological-services}{Counseling \& Psychological Services (CAPS)}}{10}{section*.25}\protected@file@percent }
\newlabel{counseling-psychological-services-caps}{{}{10}{\texorpdfstring {\href {https://mycharger.newhaven.edu/web/mycharger/counseling-and-psychological-services}{Counseling \& Psychological Services (CAPS)}}{Counseling \& Psychological Services (CAPS)}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://mycharger.newhaven.edu/web/mycharger/center-for-diversity-and-inclusion}{Myatt Center}}{10}{section*.26}\protected@file@percent }
\newlabel{myatt-center}{{}{10}{\texorpdfstring {\href {https://mycharger.newhaven.edu/web/mycharger/center-for-diversity-and-inclusion}{Myatt Center}}{Myatt Center}}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://mycharger.newhaven.edu/web/mycharger/library}{Marvin K. Peterson Library}}{11}{section*.27}\protected@file@percent }
\newlabel{marvin-k.-peterson-library}{{}{11}{\texorpdfstring {\href {https://mycharger.newhaven.edu/web/mycharger/library}{Marvin K. Peterson Library}}{Marvin K. Peterson Library}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://mycharger.newhaven.edu/web/mycharger/university-writing-center}{University Writing Center}}{11}{section*.28}\protected@file@percent }
\newlabel{university-writing-center}{{}{11}{\texorpdfstring {\href {https://mycharger.newhaven.edu/web/mycharger/university-writing-center}{University Writing Center}}{University Writing Center}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\href  {https://www.newhaven.edu/veterans/}{Military \& Veteran Services}}{11}{section*.29}\protected@file@percent }
\newlabel{military-veteran-services}{{}{11}{\texorpdfstring {\href {https://www.newhaven.edu/veterans/}{Military \& Veteran Services}}{Military \& Veteran Services}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{12}{section*.30}\protected@file@percent }
\newlabel{final-thoughts}{{}{12}{Final thoughts}{section*.30}{}}
\ttl@finishall
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
