\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Format}{2}{section*.2}\protected@file@percent }
\newlabel{course-format}{{}{2}{Course Format}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Required Text}{2}{section*.3}\protected@file@percent }
\newlabel{required-text}{{}{2}{Required Text}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Required Software}{2}{section*.4}\protected@file@percent }
\newlabel{required-software}{{}{2}{Required Software}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{3}{section*.5}\protected@file@percent }
\newlabel{additional-resources}{{}{3}{Additional Resources}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Course Goals}{3}{section*.6}\protected@file@percent }
\newlabel{course-goals}{{}{3}{Course Goals}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course Learning Objectives}{3}{section*.7}\protected@file@percent }
\newlabel{course-learning-objectives}{{}{3}{Course Learning Objectives}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Course Requirements \& Assessment}{4}{section*.8}\protected@file@percent }
\newlabel{course-requirements-assessment}{{}{4}{Course Requirements \& Assessment}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Expectations}{4}{subsection*.9}\protected@file@percent }
\newlabel{expectations}{{}{4}{Expectations}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Writing requirements}{4}{section*.10}\protected@file@percent }
\newlabel{writing-requirements}{{}{4}{Writing requirements}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Important Dates}{4}{section*.11}\protected@file@percent }
\newlabel{important-dates}{{}{4}{Important Dates}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Course goals}{5}{section*.12}\protected@file@percent }
\newlabel{course-goals-1}{{}{5}{Course goals}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Class textbooks}{5}{section*.13}\protected@file@percent }
\newlabel{class-textbooks}{{}{5}{Class textbooks}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{For general Sedimentology and Stratigraphy}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{for-general-sedimentology-and-stratigraphy}{{}{5}{For general Sedimentology and Stratigraphy}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field focused rock ID}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{field-focused-rock-id}{{}{5}{Field focused rock ID}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improve the mechanics of your writing}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{improve-the-mechanics-of-your-writing}{{}{5}{Improve the mechanics of your writing}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lectures and papers}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{lectures-and-papers}{{}{5}{Lectures and papers}{subsubsection*.17}{}}
\gdef \LT@i {\LT@entry 
    {4}{72.61433pt}\LT@entry 
    {1}{43.23355pt}\LT@entry 
    {1}{44.15515pt}\LT@entry 
    {1}{51.20152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Course Schedule.}}{6}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{42.33115pt}\LT@entry 
    {3}{46.33437pt}}
\gdef \LT@iii {\LT@entry 
    {3}{144.06693pt}\LT@entry 
    {1}{47.73111pt}}
\@writefile{toc}{\contentsline {section}{Student conduct}{7}{section*.18}\protected@file@percent }
\newlabel{student-conduct}{{}{7}{Student conduct}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance policy}{7}{subsection*.19}\protected@file@percent }
\newlabel{attendance-policy}{{}{7}{Attendance policy}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{7}{subsection*.20}\protected@file@percent }
\newlabel{grading}{{}{7}{Grading}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Late policy}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{late-policy}{{}{7}{Late policy}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extra credit}{7}{subsubsection*.22}\protected@file@percent }
\newlabel{extra-credit}{{}{7}{Extra credit}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Writing tasks}{8}{section*.23}\protected@file@percent }
\newlabel{writing-tasks}{{}{8}{Writing tasks}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Scaffolding tasks}{8}{subsection*.24}\protected@file@percent }
\newlabel{scaffolding-tasks}{{}{8}{Scaffolding tasks}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure Caption}{8}{subsubsection*.25}\protected@file@percent }
\newlabel{figure-caption}{{}{8}{Figure Caption}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract 2}{8}{subsubsection*.26}\protected@file@percent }
\newlabel{abstract-2}{{}{8}{Abstract 2}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer Review}{8}{subsubsection*.27}\protected@file@percent }
\newlabel{peer-review}{{}{8}{Peer Review}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Semester project}{8}{subsection*.28}\protected@file@percent }
\newlabel{semester-project}{{}{8}{Semester project}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project abstract}{8}{subsubsection*.29}\protected@file@percent }
\newlabel{project-abstract}{{}{8}{Project abstract}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project first draft}{8}{subsubsection*.30}\protected@file@percent }
\newlabel{project-first-draft}{{}{8}{Project first draft}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project peer review}{8}{subsubsection*.31}\protected@file@percent }
\newlabel{project-peer-review}{{}{8}{Project peer review}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project final draft}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{project-final-draft}{{}{9}{Project final draft}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project presentation}{9}{subsubsection*.33}\protected@file@percent }
\newlabel{project-presentation}{{}{9}{Project presentation}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Academic disruption policy}{10}{subsection*.34}\protected@file@percent }
\newlabel{academic-disruption-policy}{{}{10}{Academic disruption policy}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Academic honesty}{10}{subsection*.35}\protected@file@percent }
\newlabel{academic-honesty}{{}{10}{Academic honesty}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Course and Teacher evaluation}{10}{subsection*.36}\protected@file@percent }
\newlabel{course-and-teacher-evaluation}{{}{10}{Course and Teacher evaluation}{subsection*.36}{}}
\@writefile{toc}{\contentsline {section}{Safety}{11}{section*.37}\protected@file@percent }
\newlabel{safety}{{}{11}{Safety}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Field Safety}{11}{subsection*.38}\protected@file@percent }
\newlabel{field-safety}{{}{11}{Field Safety}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transportation}{11}{subsubsection*.39}\protected@file@percent }
\newlabel{transportation}{{}{11}{Transportation}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location awareness}{11}{subsubsection*.40}\protected@file@percent }
\newlabel{location-awareness}{{}{11}{Location awareness}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Building Safety}{11}{subsection*.41}\protected@file@percent }
\newlabel{building-safety}{{}{11}{Building Safety}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fire}{11}{subsubsection*.42}\protected@file@percent }
\newlabel{fire}{{}{11}{Fire}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tornado}{11}{subsubsection*.43}\protected@file@percent }
\newlabel{tornado}{{}{11}{Tornado}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active Shooter Incident}{11}{subsubsection*.44}\protected@file@percent }
\newlabel{active-shooter-incident}{{}{11}{Active Shooter Incident}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{On writing}{12}{section*.45}\protected@file@percent }
\newlabel{on-writing}{{}{12}{On writing}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Revising written work}{12}{subsection*.46}\protected@file@percent }
\newlabel{revising-written-work}{{}{12}{Revising written work}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Genres of Science writing}{12}{subsection*.47}\protected@file@percent }
\newlabel{genres-of-science-writing}{{}{12}{Genres of Science writing}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paper reviews}{12}{subsubsection*.48}\protected@file@percent }
\newlabel{paper-reviews}{{}{12}{Paper reviews}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Reports}{12}{subsubsection*.49}\protected@file@percent }
\newlabel{descriptive-reports}{{}{12}{Descriptive Reports}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research papers}{12}{subsubsection*.50}\protected@file@percent }
\newlabel{research-papers}{{}{12}{Research papers}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference abstracts}{12}{subsubsection*.51}\protected@file@percent }
\newlabel{conference-abstracts}{{}{12}{Conference abstracts}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grant Applications}{13}{subsubsection*.52}\protected@file@percent }
\newlabel{grant-applications}{{}{13}{Grant Applications}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Science Communication}{13}{subsubsection*.53}\protected@file@percent }
\newlabel{science-communication}{{}{13}{Science Communication}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Common processes}{13}{subsection*.54}\protected@file@percent }
\newlabel{common-processes}{{}{13}{Common processes}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Tips and tricks for good writing}{13}{subsection*.55}\protected@file@percent }
\newlabel{tips-and-tricks-for-good-writing}{{}{13}{Tips and tricks for good writing}{subsection*.55}{}}
\@writefile{toc}{\contentsline {section}{Campus resources}{14}{section*.56}\protected@file@percent }
\newlabel{campus-resources}{{}{14}{Campus resources}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{COVID policy}{14}{subsection*.57}\protected@file@percent }
\newlabel{covid-policy}{{}{14}{COVID policy}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Writing center}{14}{subsection*.58}\protected@file@percent }
\newlabel{writing-center}{{}{14}{Writing center}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Disabilities}{14}{subsection*.59}\protected@file@percent }
\newlabel{disabilities}{{}{14}{Disabilities}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Food insecurity}{14}{subsection*.60}\protected@file@percent }
\newlabel{food-insecurity}{{}{14}{Food insecurity}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Mental health}{14}{subsection*.61}\protected@file@percent }
\newlabel{mental-health}{{}{14}{Mental health}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Disaster plan}{15}{subsection*.62}\protected@file@percent }
\newlabel{disaster-plan}{{}{15}{Disaster plan}{subsection*.62}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{15}{section*.63}\protected@file@percent }
\newlabel{final-thoughts}{{}{15}{Final thoughts}{section*.63}{}}
\ttl@finishall
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
